산술 연산자
------2항 연산자------
+ : 더하기
- : 뺴기
* : 곱하기
/ : 나누기

% : 나머지
ex> 10을 4로 나누면 2.5로 나누고 싶다.
java : 10/4 = 2
js : 10/4 = 2.5

10%4 = 2
15%4 = 3


------1항 연산자------

++ : 1개 더하기
-- : 1개 빼기
ex> 11++ = 12
    5-- = 4


-------------------------------------------------------

비교 연산자(논리 연산자)

> : 크냐
< : 작냐
>= : 크거나 같냐
<= : 작거나 같냐
!= : 다르냐
!== : 다르냐(빡세게 확인)
== : 같냐
=== : 같나(빡세게 확인)

0 == '0' : True
0 === '0' : False

논리 연산자(2항)

&& : and(이면서)
and연산자는 이항연산자이고 두 항 모두 True 일때만 결과값이 True가 된다.

|| : or(이거나)
or연산자는 이항연산자이고 두 항중 하나라도 True이면 결과값이 True가 된다.
반대로말하면 두 항 모두 False 일때만 False이다.

(age >= 20) && (workYears >= 5)

논리연산자(1항)

! : not연산자
!True = False
!False = True



논리연산자(3항)

나이 >= 20 ? 팔아(T) : 안팔아(F)

-------------------------------

= : 대입 연산자

A = 2 : A에다가 2를 넣는다