if(조건식) {
    조건식이 참일때 실행하는 부분
}



------------------
ex. 친구가 지각했을때 지각비를 받는 조건문

if(도착시간 > 약속시간 ) {
    친구지갑.뺏기(10000원);
}

---------------------

if(조건식) {
    조건식이 참일때 실행하는 부분
} else {
    조건식이 거짓일때 실행하는 부분
}

-------------------------

if(성별 === 남자) {
    손님.보내기(남탕);
} else {
    손님.보내기(여탕);
}

-------------------------

if(조건문) {
    조건식이 참일때 실행하는 부분
} else if (조건문) {
    조건식이 참일때 실행하는 부분
} ... {

} else {
    조건식이 거짓일때 실행하는 부분
}

-----------------------------

if(시험점수 >= 90) {
    등급 : A ;
} else if (시험점수 >= 70) {
    등급 : B;
} else if(시험점수 >= 50) {
    등급 : C;
} else {
    등급 = F;
}